<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:arviewer="http://example.org/arviewer"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             >


  <fr.limsi.ARViewer.ARSurfaceView
      android:id="@+id/glSurfaceView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_weight="1"
      />


  <!-- That's the slider view for the isosurface -->   
  <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|right"
                >
    <TextView
        android:id="@+id/sliderTooltipPrecision"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
        android:background="#AA000000"
        android:textSize="30dp"
        />

    <!-- Make the vertical slider fill 55% of the screen height.
         Vertical centering is achieved by surrounding it with two
         dummy View drawables. -->
    <LinearLayout android:orientation="vertical"
                  android:layout_width="50dp"
                  android:layout_height="fill_parent"
                  android:layout_gravity="center_vertical|right"
                  >
      <View
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="0.225"
          />
      <fr.limsi.ARViewer.VerticalSeekBar
          android:id="@+id/verticalSliderPrecision"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="0.55"
          android:thumb="@drawable/slider_thumb"
          android:max="100"
          />
      <View
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="0.225"
          />
    </LinearLayout>
  </LinearLayout>

  <!-- That's the slider view for the isosurface -->   
  <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|left"
                android:visibility="gone"
                >
    <TextView
        android:id="@+id/sliderTooltip"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
        android:background="#AA000000"
        android:textSize="30dp"
        android:visibility="gone"
        />

    <!-- Make the vertical slider fill 55% of the screen height.
         Vertical centering is achieved by surrounding it with two
         dummy View drawables. -->
    <LinearLayout android:orientation="vertical"
                  android:layout_width="50dp"
                  android:layout_height="fill_parent"
                  android:layout_gravity="center_vertical|left"
                  android:visibility="gone"
                  >
      <View
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="0.225"
          />
      <fr.limsi.ARViewer.VerticalSeekBar
          android:id="@+id/verticalSlider"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="0.55"
          android:thumb="@drawable/slider_thumb"
          android:max="100"
          android:visibility="gone"
          />
      <View
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="0.225"
          android:visibility="gone"
          />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:id= "@+id/linearlayout2" >
        
        <Button
          android:id="@+id/tangibleBtn"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:text="Tangible"
            />

        <Button
          android:id="@+id/sliceBtn"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:text="Cutting Plane"
            />

        <Button
          android:id="@+id/constrainX"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:text="Constrain X"
            />


        <Button
          android:id="@+id/constrainY"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:text="Constrain Y"
            />


        <Button
          android:id="@+id/constrainZ"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:text="Constrain Z"
            />

        <Button
          android:id="@+id/autoConstrain"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:text="Auto Constrain"
            />

  </LinearLayout>
  
  <!--<TextView
      android:id="@+id/textOverlay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_gravity="bottom"
      android:gravity="center"
      android:background="#AA000000"
      android:textSize="25dp"
      android:text="test"
      />-->
</FrameLayout>
