<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="Show..."
        android:showAsAction="always">
    <menu>
      <item android:title="Volume"
            android:checkable="true"
            android:checked="true"
            android:id="@+id/action_showVolume" />
      <item android:title="Surface"
            android:checkable="true"
            android:checked="true"
            android:id="@+id/action_showSurface" />
      <item android:title="Slice"
            android:checkable="true"
            android:checked="true"
            android:id="@+id/action_showSlice" />
      <item android:title="Outline"
            android:checkable="true"
            android:checked="true"
            android:id="@+id/action_showOutline" />
      <item android:title="Camera"
            android:checkable="true"
            android:checked="true"
            android:id="@+id/action_showCamera" />
      <item android:title="Lines"
            android:checkable="true"
            android:checked="true"
            android:id="@+id/action_showLines" />
    </menu>
  </item>

  <item android:title="Data"
        android:showAsAction="always">
    <menu>
      <item android:title="Ftle"
            android:id="@+id/action_dataset_ftle" />
      <item android:title="Head"
            android:id="@+id/action_dataset_head" />
      <item android:title="IronProt"
            android:id="@+id/action_dataset_ironprot" />
      <item android:title="Velocities"
            android:id="@+id/action_dataset_velocities" />
    </menu>
  </item>

  <!--Menu for constrained interaction-->
  <!--<item android:title="Constrain"
        android:showAsAction="always">
    <menu>
      <item android:title="Constrain X"
            android:checkable="true"
            android:checked="false"
            android:id="@+id/action_constrainX" />
      <item android:title="Constrain Y"
            android:checkable="true"
            android:checked="false"
            android:id="@+id/action_constrainY" />
      <item android:title="Constrain Z"
            android:checkable="true"
            android:checked="false"
            android:id="@+id/action_constrainZ" />
      <item android:title="Constrain Translation"
            android:checkable="true"
            android:checked="false"
            android:id="@+id/action_constrainTranslation" />
      <item android:title="Constrain Rotation"
            android:checkable="true"
            android:checked="false"
            android:id="@+id/action_constrainRotation" />
      <item android:title="Auto"
            android:checkable="true"
            android:checked="false"
            android:id="@+id/action_autoConstraint" />
    </menu>
  </item>-->

  <!-- TODO: whether to control the clipping distance with the stylus
       or not (fixed distance), set the fixed distance value, etc. -->
  <!-- See also: Android preferences
       (http://androidpartaker.wordpress.com/tag/android-preferences/) -->
  <!-- <item android:title="Options"
        android:showAsAction="always">
    <menu>
      <item ...
    </menu>
  </item> -->

  <item android:title="Axis-aligned clipping"
        android:checkable="true"
        android:checked="false"
        android:id="@+id/action_axisClipping" />

  <item android:title="Stylus slicing"
        android:checkable="true"
        android:checked="true"
        android:id="@+id/action_stylusClipping" />

  <item android:title="Slicing distance"
        android:id="@+id/action_clipDist" />

  <item android:title="Data Tangible"
        android:id="@+id/action_dataTangible"/>
  
  <item android:title="Data Touch"
        android:id="@+id/action_dataTouch"/>

  <item android:title="Data Hybrid"
        android:id="@+id/action_dataHybrid"/>

  <item android:title="Plane Touch"
        android:id="@+id/action_planeTouch"/>

  <item android:title="Plane Tangible"
        android:id="@+id/action_planeTangible"/>

  <item android:title="Plane Hybrid"
        android:id="@+id/action_planeHybrid"/>

  <item android:title="Data+Plane Touch"
        android:id="@+id/action_dataPlaneTouch"/>

  <item android:title="Data+Plane Tangible"
        android:id="@+id/action_dataPlaneTangible"/>

  <item android:title="Data+Plane Hybrid"
        android:id="@+id/action_dataPlaneHybrid"/>

  <item android:title="SeedingTangible"
        android:id="@+id/action_seedingTangible"/>

  <item android:title="SeedingTouch"
  android:id="@+id/action_seedingTouch"/>

  <item android:title="SeedingHybrid"
  android:id="@+id/action_seedingHybrid"/>

  <item android:title="Change IP"
        android:id="@+id/change_IP" />

  <item android:title="Reset"
            android:id="@+id/action_reset" />

  <item android:title="Quit"
        android:id="@+id/action_quit" />

  <!-- <item android:title="Test"
        android:id="@+id/action_test" /> -->

</menu>
